steps:

# Unshallow clone
- name: gcr.io/cloud-builders/git
  args: ['fetch', '--unshallow']


# Deploy to app engine using yarn command 
- name: "gcr.io/cloud-builders/yarn"
  args: ["deploy", "-n $_NETWORK_NAME"]
  id: Deploy notification service to app engine based on _NETWORK_NAME substitution (integration, production, etc.)
timeout: "1200s"